[uwsgi]
callable=app
socket=127.0.0.1:5002
;http=:5000
pythonpath=/home/qjh/0709
module=app
;wsgi-file=app3.py
master=true
processes=4
threads=4
;stats=127.0.0.1:9191
;stats=uwsgi.status
;py-autoreload=2